{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "ammarbandukgmail.onmicrosoft.com",
    "TenantId": "1125d5aa-afef-47ea-abae-068d210d6865",
    "ClientId": "1b11baaf-0bfa-415d-a598-6b92ec39b5d3",
    "ClientSecret":  ""
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
